#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

eureka.client.serviceUrl.defaultZone  = https://ipk-config-server.herokuapp.com/eureka
eureka.client.instance.preferIpAddress = false

welcome.message = This message is configured from the cloud config server with dev profile.
